TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <MenuItem Header="Game" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold" Height="25">
                <MenuItem Header="New Game" FontSize="10"/>
                <MenuItem Header="Exit game" FontSize="10"/>
            </MenuItem>
            <MenuItem Header="About" FontSize="14" FontWeight="DemiBold"/>
        </Menu>        

        <Button x:Name="A1" Grid.Column="0" Grid.Row="1" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="A2" Grid.Column="1" Grid.Row="1" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="A3" Grid.Column="2" Grid.Row="1" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="B1" Grid.Column="0" Grid.Row="2" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="B2" Grid.Column="1" Grid.Row="2" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="B3" Grid.Column="2" Grid.Row="2" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="C1" Grid.Column="0" Grid.Row="3" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="C2" Grid.Column="1" Grid.Row="3" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>
        <Button x:Name="C3" Grid.Column="2" Grid.Row="3" Width="120" Height="120" Content="N"
                FontSize="40" FontWeight="DemiBold"/>

        <Border Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="DarkGray"
                    Width="400" Height="25">
            <TextBlock Text="Who is win?" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
